# time-capsule

./: .gitignore  Kapsuła Czasu - dokumentacja.docx  README.md
TimeCapsule/TimeCapsule/: Dockerfile  PortalSettings.cs  Program.cs  TimeCapsule.csproj  appsettings.Development.json  appsettings.json  makefile  migrate.sh
TimeCapsule/TimeCapsule/Controllers/: AdminPanelController.cs  CapsuleController.cs  HomeController.cs  ProfileController.cs  TimeCapsuleBaseController.cs
TimeCapsule/TimeCapsule/Controllers/Admin/: AdminDashboardController.cs  CapsuleManagementController.cs  (+2 more)
TimeCapsule/TimeCapsule/Extensions/: EnumExtensions.cs  HostExtensions.cs  SessionExtensions.cs
TimeCapsule/TimeCapsule/Interfaces/: ICapsuleManagementService.cs  IEmailSender.cs  IFormManagementService.cs  IUserManagementService.cs
TimeCapsule/TimeCapsule/Migrations/: 20250221154430_ScaffoldIdentityRazorClassLib.Designer.cs  20250221154430_ScaffoldIdentityRazorClassLib.cs  20250417183912_AddCapsuleSectionsAndTypedQuestions.Designer.cs  20250417183912_AddCapsuleSectionsAndTypedQuestions.cs  20250419055649_AddGetUsersWithRolesFunction.Designer.cs  20250419055649_AddGetUsersWithRolesFunction.cs  20250419075157_AddCapsuleSectionModel.Designer.cs  20250419075157_AddCapsuleSectionModel.cs  20250425171149_UpdateCapsuleAnswerModel.Designer.cs  20250425171149_UpdateCapsuleAnswerModel.cs  20250425172306_UpdateCapsuleAttachmentModel.Designer.cs  20250425172306_UpdateCapsuleAttachmentModel.cs  20250425172714_CreateCapsuleLinkModel.Designer.cs  20250425172714_CreateCapsuleLinkModel.cs  20250425173456_CreateCapsuleRecipientModel.Designer.cs  20250425173456_CreateCapsuleRecipientModel.cs  20250425174903_CreateCapsuleModel.Designer.cs  20250425174903_CreateCapsuleModel.cs  20250425175625_RenameCapsuleAttachmentModel.Designer.cs  20250425175625_RenameCapsuleAttachmentModel.cs  20250428110423_UpdateCapsuleRecipientModel.Designer.cs  20250428110423_UpdateCapsuleRecipientModel.cs  20250428114730_RemoveRecipientUserIdConstraint.Designer.cs  20250428114730_RemoveRecipientUserIdConstraint.cs  20250428115612_RemoveRecipientTable.Designer.cs  20250428115612_RemoveRecipientTable.cs  20250428120415_CreateRecipientTable.Designer.cs  20250428120415_CreateRecipientTable.cs  20250506154835_DeleteContactMessageModel.Designer.cs  20250506154835_DeleteContactMessageModel.cs  20250521152345_UpdateCascadeDeleteBehavior.Designer.cs  20250521152345_UpdateCascadeDeleteBehavior.cs  TimeCapsuleContextModelSnapshot.cs
TimeCapsule/TimeCapsule/Models/: DataTableRequest.cs  DataTableResponse.cs  TimeCapsuleContext.cs
TimeCapsule/TimeCapsule/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TimeCapsule/TimeCapsule/Seeders/: QuestionSeeder.cs  SectionSeeder.cs  SeedManager.cs
TimeCapsule/TimeCapsule/Services/: AdminPanelService.cs  AttachmentService.cs  CapsuleManagementService.cs  CapsuleService.cs  ContactService.cs  EmailSender.cs  FormManagementService.cs  ProfileService.cs  UserManagementService.cs
TimeCapsule/TimeCapsule/Templates/: CapsuleNotificationEmail.html
(+222 files in other folders)
